<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F1g-1W-3D8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MA-U9-hRY"/>
                        <viewControllerLayoutGuide type="bottom" id="6RM-5w-GfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-UT-6Ly">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R0c-qt-s00"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NbE-Ni-n2a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6RM-5w-GfA" firstAttribute="top" secondItem="0b2-UT-6Ly" secondAttribute="bottom" id="5gB-NZ-Xac"/>
                            <constraint firstAttribute="trailing" secondItem="0b2-UT-6Ly" secondAttribute="trailing" id="RRA-sR-5AO"/>
                            <constraint firstItem="0b2-UT-6Ly" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V42-6j-4N8"/>
                            <constraint firstItem="0b2-UT-6Ly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fR8-wd-lZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="6mw-gh-Akn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="0b2-UT-6Ly" id="Iia-UC-gSh"/>
                        <segue destination="lPB-k7-NiZ" kind="show" identifier="homeToChatroomSegue" id="bgC-0q-W6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="321"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="Ldl-DB-Mnl">
            <objects>
                <viewController id="lPB-k7-NiZ" customClass="ChatRoomVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g3-4K-no9"/>
                        <viewControllerLayoutGuide type="bottom" id="ULx-hu-NLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvZ-7U-6bF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-GT-NRk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lPB-k7-NiZ" id="qIo-Cl-gaF"/>
                                    <outlet property="delegate" destination="lPB-k7-NiZ" id="cNv-Oe-kRS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-E5-Rdp">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-rD-NUV" userLabel="ImagePicker">
                                        <rect key="frame" x="8" y="4" width="40" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8yE-Yv-Jd6"/>
                                            <constraint firstAttribute="height" constant="38" id="MHq-CS-1Dj"/>
                                        </constraints>
                                        <state key="normal" image="chat_options"/>
                                        <state key="highlighted" image="chat_options_pressed"/>
                                        <connections>
                                            <action selector="didPressImagePicker:" destination="lPB-k7-NiZ" eventType="touchUpInside" id="NTh-1o-wo2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-yt-GJz">
                                        <rect key="frame" x="56" y="8" width="184" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                        <connections>
                                            <outlet property="delegate" destination="lPB-k7-NiZ" id="XoN-XF-gRX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-LT-qIr">
                                        <rect key="frame" x="248" y="8" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.019607843140000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="7CT-bK-OPv"/>
                                            <constraint firstAttribute="height" constant="30" id="wYj-Mh-xle"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSendButton:" destination="lPB-k7-NiZ" eventType="touchUpInside" id="iNU-do-Ed8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LL9-rD-NUV" firstAttribute="centerY" secondItem="rrx-yt-GJz" secondAttribute="centerY" id="8v5-X4-sYF"/>
                                    <constraint firstItem="kJv-LT-qIr" firstAttribute="centerY" secondItem="rrx-yt-GJz" secondAttribute="centerY" id="Ihm-Oo-4lv"/>
                                    <constraint firstItem="LL9-rD-NUV" firstAttribute="leading" secondItem="nCY-E5-Rdp" secondAttribute="leading" constant="8" id="KDq-DD-H49"/>
                                    <constraint firstAttribute="height" constant="45" id="Wdi-3B-qsZ"/>
                                    <constraint firstItem="kJv-LT-qIr" firstAttribute="leading" secondItem="rrx-yt-GJz" secondAttribute="trailing" constant="8" id="avn-3y-YLg"/>
                                    <constraint firstItem="rrx-yt-GJz" firstAttribute="leading" secondItem="LL9-rD-NUV" secondAttribute="trailing" constant="8" id="dv4-xS-fag"/>
                                    <constraint firstItem="rrx-yt-GJz" firstAttribute="centerY" secondItem="nCY-E5-Rdp" secondAttribute="centerY" id="hWw-Zx-duJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kJv-LT-qIr" secondAttribute="trailing" constant="8" id="stn-55-SYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCY-E5-Rdp" secondAttribute="trailing" id="960-u9-VSm"/>
                            <constraint firstItem="nCY-E5-Rdp" firstAttribute="leading" secondItem="RvZ-7U-6bF" secondAttribute="leading" id="H4j-0W-Ttz"/>
                            <constraint firstItem="Wum-GT-NRk" firstAttribute="leading" secondItem="RvZ-7U-6bF" secondAttribute="leading" id="Xjr-8u-da4"/>
                            <constraint firstItem="ULx-hu-NLD" firstAttribute="top" secondItem="nCY-E5-Rdp" secondAttribute="bottom" id="bQK-p1-ShT"/>
                            <constraint firstItem="nCY-E5-Rdp" firstAttribute="top" secondItem="Wum-GT-NRk" secondAttribute="bottom" id="fED-O8-qBg"/>
                            <constraint firstAttribute="trailing" secondItem="Wum-GT-NRk" secondAttribute="trailing" id="l99-z9-cLH"/>
                            <constraint firstItem="Wum-GT-NRk" firstAttribute="top" secondItem="RvZ-7U-6bF" secondAttribute="top" id="ncJ-PJ-cwc"/>
                            <constraint firstItem="Wum-GT-NRk" firstAttribute="top" secondItem="6g3-4K-no9" secondAttribute="bottom" id="zcG-R6-nMg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zcG-R6-nMg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iMr-dT-vdM">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="dZu-sP-NLh">
                            <rect key="frame" x="60" y="-1" width="200" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-iO-mtZ">
                                    <rect key="frame" x="63" y="6" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUo-25-ZNY">
                                    <rect key="frame" x="62" y="29" width="76" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AiW-iO-mtZ" firstAttribute="top" secondItem="dZu-sP-NLh" secondAttribute="top" constant="6" id="KUF-1f-EFW"/>
                                <constraint firstItem="zUo-25-ZNY" firstAttribute="top" secondItem="AiW-iO-mtZ" secondAttribute="bottom" constant="2" id="RJ3-c6-4vz"/>
                                <constraint firstItem="AiW-iO-mtZ" firstAttribute="centerX" secondItem="dZu-sP-NLh" secondAttribute="centerX" id="XSn-TT-Phr"/>
                                <constraint firstItem="zUo-25-ZNY" firstAttribute="centerX" secondItem="AiW-iO-mtZ" secondAttribute="centerX" id="tKG-KS-pim"/>
                                <constraint firstItem="zUo-25-ZNY" firstAttribute="centerY" secondItem="AiW-iO-mtZ" secondAttribute="centerY" id="yt8-P4-tFA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yt8-P4-tFA"/>
                                </mask>
                            </variation>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navigationSubtitleLabel" destination="zUo-25-ZNY" id="lTE-cO-FMk"/>
                        <outlet property="navigationTitleLabel" destination="AiW-iO-mtZ" id="oPI-JQ-Y3T"/>
                        <outlet property="sendMessageBtn" destination="kJv-LT-qIr" id="Rk3-uh-3YS"/>
                        <outlet property="sendMessageTF" destination="rrx-yt-GJz" id="LiI-oC-96i"/>
                        <outlet property="tableView" destination="Wum-GT-NRk" id="7v2-YE-s9S"/>
                        <outlet property="toolBar" destination="nCY-E5-Rdp" id="WVL-YO-uEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvm-RC-gZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWL-ai-cTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1g-1W-3D8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5h-Ak-DNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ULB-uB-CK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsQ-LL-47k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.875" y="321.12676056338023"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_options" width="68" height="66"/>
        <image name="chat_options_pressed" width="68" height="66"/>
    </resources>
</document>
